<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark p-2">
		<a class="navbar-brand mr-auto ml-3" href="#">Cointrack.io</a>
		<ul class="nav navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Log in</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Register</a>
			</li>
		</ul>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<nav class="col-md-2 d-none d-md-block bg-dark sidebar">
				<div class="sidebar-sticky">
					<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
						Coins
					</h6>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/btc.svg"> Bitcoin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/bch.svg"> Bitcoin Cash</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eth.svg"> Ethereum</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ltc.svg"> Litecoin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/xrp.svg"> Ripple</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ada.svg"> Cardano</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eos.svg"> EOS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">...</a>
						</li>
					</ul>
					<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
						Traders
					</h6>
					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/exchanges/gdax.svg"> GDAX</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-secondary" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/exchanges/bittrex.svg"> Bittrex</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-secondary" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/exchanges/kucoin.svg"> Kucoin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-secondary" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/exchanges/bitfinex.svg"> Bitfinex</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-secondary" href="#"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/exchanges/kraken.svg"> Kraken</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-secondary" href="#">...</a>
						</li>
					</ul>
				</div>
			</nav>
			<main role="main" class="col-md-10 ml-sm-auto col-lg-10 p-0">
				<div class="table-responsive">
					<table class="table table-hover table-dark">
						<thead>
							<tr>
								<th>Active</th>
								<th>Price</th>
								<th>Market Cap</th>
								<th>24hr Volume</th>
								<th>Trend</th>
								<th colspan="2">Operations</th>
							</tr>
						</thead>
						<tbody>
							<tr class="active-btc">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/btc.svg">Bitcoin</td>
								<td class="align-middle">$8,744</td>
								<td class="align-middle">$148,390,882,108</td>
								<td class="align-middle">$1,609,817,107</td>
								<td class="align-middle text-danger">-1.55%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-bch">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/bch.svg">Bitcoin Cash</td>
								<td class="align-middle">$1,020</td>
								<td class="align-middle">$17,476,757,979</td>
								<td class="align-middle">$104,568,846</td>
								<td class="align-middle text-success">+0.72%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-eth">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eth.svg">Ethereum</td>
								<td class="align-middle">$548</td>
								<td class="align-middle">$53,890,690,791</td>
								<td class="align-middle">$1,011,258,293</td>
								<td class="align-middle text-danger">-1.78%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-ltc">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ltc.svg">Litecoin</td>
								<td class="align-middle">$166</td>
								<td class="align-middle">$9,280,547,475</td>
								<td class="align-middle">$323,526,134</td>
								<td class="align-middle text-danger">-0.96%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-xrp">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/xrp.svg">Ripple</td>
								<td class="align-middle">$0.66</td>
								<td class="align-middle">$25,932,140,713</td>
								<td class="align-middle">$334,616,281</td>
								<td class="align-middle text-danger">-2.9%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-ada">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ada.svg">Cardano</td>
								<td class="align-middle">$0.20</td>
								<td class="align-middle">$5,255,675,973</td>
								<td class="align-middle">$8,760,536</td>
								<td class="align-middle text-danger">-3.48%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-eos">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eos.svg">EOS</td>
								<td class="align-middle">$6.90</td>
								<td class="align-middle">$5,173,465,405</td>
								<td class="align-middle">$100,557,796</td>
								<td class="align-middle text-success">+1.02%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-btc">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/btc.svg">Bitcoin</td>
								<td class="align-middle">$8,744</td>
								<td class="align-middle">$148,390,882,108</td>
								<td class="align-middle">$1,609,817,107</td>
								<td class="align-middle text-danger">-1.55%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-bch">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/bch.svg">Bitcoin Cash</td>
								<td class="align-middle">$1,020</td>
								<td class="align-middle">$17,476,757,979</td>
								<td class="align-middle">$104,568,846</td>
								<td class="align-middle text-success">+0.72%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-eth">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eth.svg">Ethereum</td>
								<td class="align-middle">$548</td>
								<td class="align-middle">$53,890,690,791</td>
								<td class="align-middle">$1,011,258,293</td>
								<td class="align-middle text-danger">-1.78%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-ltc">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ltc.svg">Litecoin</td>
								<td class="align-middle">$166</td>
								<td class="align-middle">$9,280,547,475</td>
								<td class="align-middle">$323,526,134</td>
								<td class="align-middle text-danger">-0.96%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-xrp">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/xrp.svg">Ripple</td>
								<td class="align-middle">$0.66</td>
								<td class="align-middle">$25,932,140,713</td>
								<td class="align-middle">$334,616,281</td>
								<td class="align-middle text-danger">-2.9%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-ada">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ada.svg">Cardano</td>
								<td class="align-middle">$0.20</td>
								<td class="align-middle">$5,255,675,973</td>
								<td class="align-middle">$8,760,536</td>
								<td class="align-middle text-danger">-3.48%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-eos">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eos.svg">EOS</td>
								<td class="align-middle">$6.90</td>
								<td class="align-middle">$5,173,465,405</td>
								<td class="align-middle">$100,557,796</td>
								<td class="align-middle text-success">+1.02%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-btc">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/btc.svg">Bitcoin</td>
								<td class="align-middle">$8,744</td>
								<td class="align-middle">$148,390,882,108</td>
								<td class="align-middle">$1,609,817,107</td>
								<td class="align-middle text-danger">-1.55%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-bch">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/bch.svg">Bitcoin Cash</td>
								<td class="align-middle">$1,020</td>
								<td class="align-middle">$17,476,757,979</td>
								<td class="align-middle">$104,568,846</td>
								<td class="align-middle text-success">+0.72%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-eth">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eth.svg">Ethereum</td>
								<td class="align-middle">$548</td>
								<td class="align-middle">$53,890,690,791</td>
								<td class="align-middle">$1,011,258,293</td>
								<td class="align-middle text-danger">-1.78%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-ltc">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ltc.svg">Litecoin</td>
								<td class="align-middle">$166</td>
								<td class="align-middle">$9,280,547,475</td>
								<td class="align-middle">$323,526,134</td>
								<td class="align-middle text-danger">-0.96%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-xrp">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/xrp.svg">Ripple</td>
								<td class="align-middle">$0.66</td>
								<td class="align-middle">$25,932,140,713</td>
								<td class="align-middle">$334,616,281</td>
								<td class="align-middle text-danger">-2.9%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-ada">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/ada.svg">Cardano</td>
								<td class="align-middle">$0.20</td>
								<td class="align-middle">$5,255,675,973</td>
								<td class="align-middle">$8,760,536</td>
								<td class="align-middle text-danger">-3.48%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
							<tr class="active-eos">
								<td class="align-middle"><img class="img-fluid align-top mr-2" style="height:25px;" src="https://cryptocoincharts.info/img/coins/eos.svg">EOS</td>
								<td class="align-middle">$6.90</td>
								<td class="align-middle">$5,173,465,405</td>
								<td class="align-middle">$100,557,796</td>
								<td class="align-middle text-success">+1.02%</td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Buy</button></td>
								<td class="text-center"><button type="button" class="align-middle btn btn-info btn-sm px-3">Sell</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</main>
		</div>
	</div>

	<script type="text/javascript">
		function httpGet()
		{
			var reqProducts = new XMLHttpRequest();
			reqProducts.onreadystatechange = function()
			{
				if (reqProducts.readyState == 4 && reqProducts.status == 200) // Se recibe el json de productos
				{
					var resProducts = JSON.parse(reqProducts.response);
					for (var i = 0; i < resProducts.length; i++)
					{
						var reqStatsString = "https://api-public.sandbox.gdax.com/products/" + response01[i].id + "/stats";
						var reqStats = new XMLHttpRequest();
						reqStats.onreadystatechange = function ()
						{
							
						}
					}
				}
			}
			reqProducts.open("GET", "https://api-public.sandbox.gdax.com/products", true);
			reqProducts.send();
		}
		function processrequest01(e)
		{
			if (request01.readyState == 4)
			{
				if (request01.status == 200)
				{
					var response01 = JSON.parse(request01.response);
					var requestString;

					for (var i = 0; i < 1 /*response01.length*/; i++)
					{
						requestString = "https://api-public.sandbox.gdax.com/products/" + response01[i].id + "/stats";
						console.log(requestString);
						requestArray[i] = new XMLHttpRequest();
						requestArray[i].open('GET', requestString, true);
						requestArray[i].addEventListener("readystatechange", processrequest02(requestArray[i], responseArray[i]), false);
						requestArray[i].send();
					}
				}
			}
		}
		function processrequest02(req, res)
		{
			console.log(req);
			if (req.readyState == 4)
			{
				if (req.status == 200)
				{
					console.log("test");
					var response = JSON.parse(req.response);
					console.log(response);
				}
			}
		}

		var request01 = new XMLHttpRequest();
		var request02 = new XMLHttpRequest();
		var requestArray = [9];
		var responseArray = [9];

		var response01;

		request01.open('GET', "https://api-public.sandbox.gdax.com/products", true);
		request01.send();
		request01.addEventListener("readystatechange", processrequest01, false);

		
		

		

	</script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>